<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Rohit Kapoor</h1>
        <img src="./assets/imgaes/Rohit Kapoor Pic.jpg" height="100" sizes=""/>
        <h2>Summary</h2>
        <p>
            <ul>
                <li>More than 11 years of Salesforce CRM experience which includes application development, troubleshooting and integration with 3rd party applications. Worked in Healthcare, Entertainment industry and Child welfare domain projects.</li>
                <li>Salesforce Certified Platform Developer II, Application, Integration Architect, Sales and Service cloud consultant.</li>
                <li>Total 15 years of experience.</li>
                <li>Working as a Tech Lead & Software Engineer.</li>
                <li>Multi-tasking attitude and ability to motivate team members.</li>
                <li>Providing solutions to the client problems and new requirements.</li>
                <li>Good organizational skills and ability to think critically.</li>
            </ul>
        </p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Masters of Computer Applications, 2014-17, PUNE University, Maharashtra, Completed</li>
            <li>Bachelors of Science, 1999-2002, DELHI University, Completed</li>
            <li>Sr. Secondary School (12th Standard), 1998-99, CBSE, Delhi, Completed</li>
            <li>Secondary School (10th Standard), 1996-97, CBSE, Delhi, Completed</li>
        </ul>

        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Manager Software - Optum Global Solutions</h3></li>
            <p>
                2022 -Present
                <ul>
                    <li>Leading a scrum team.</li>
                    <li>Providing technical help to the team members as well as to the business. Daily business interaction</li>
                    <li>Building solutions and developing user stories.</li>
                    <li>Creating tech documentation.</li>
                    <li>Participating in all the technical and functional meetings.</li>
                </ul>
            </p>

            <li><h3>Senior Consultant - Katzion</h3></li>
            <p>
                2020 - 2022
                <ul>
                    <li>Lead a team.</li>
                    <li>Provided technical help to the team members as well as to the business.</li>
                    <li>Framed solutions and developed user stories.</li>
                    <li>Did the audit of the system to provide the upgrades and the enhancements</li>
                </ul>
            </p>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Salesforce Architect</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
        <hr />
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Salesforce Certified Application Architect - ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Salesforce Certified Integration Architect - ⭐️⭐️⭐️⭐️</li>
            <li>Salesforce Certified Platform Developer II - ⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
        <ul>
            <li>Awarded with Outstanding and Applause awards in Deloitte.</li>
        </ul>
        <hr />
        <h2>Others</h2>
        <ul>
            <li><a href="./public/My Family.html">My Family</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <small>
              <p>Copyright © 2023 Rohit Kapoor. All Rights Reserved.</p>
            </small>
        </footer>
        
    </body>
</html>